body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 96px 0;
  margin: 0 auto;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.third-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

textarea {
  resize: none;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section {
    padding: 120px 0;
  }
}

/* ----------HEADER---------- */

.page-header {
  background-color: #fff;
  border-bottom: 1px solid #e7e9fc;
  margin: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  min-width: 320px;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.page-header .container {
  display: flex;
}

.page-header .logo {
  margin-right: auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  gap: 0px;
  padding: 0;
}

.web-logo {
  color: #2e2f42;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-nav-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  display: none;
}

.header-nav-list .link {
  font-weight: 500;
  color: #2e2f42;
  text-decoration: none;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-list .link:hover,
.header-nav-list .link:focus {
  font-weight: 500;
  color: #404bbf;

}

.header-nav-list .link:active {
  font-weight: 500;
  color: #404bbf;
}

.header-nav-list .current {
  position: relative;
  color: #404bbf;
}

.current::after {
  position: absolute;
  content: "";
  border-radius: 2px;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
  display: block;
}

.header-contacts {
  display: none;
}

.header-contacts-list {
  display: flex;
}

.header-contacts .link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts .link:hover,
.header-contacts .link:focus {
  color: #404bbf;
}

.header-btn {
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  background-color: transparent;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .page-header {
    padding: 0;
  }

  .page-header .logo {
    margin-right: 120px;
  }
  
  .header-nav-list {
    display: flex;
  }

  .header-btn {
    display: none;
  }

  .header-contacts {
    display: flex;
    align-items: center;
  }

  .header-contacts-list {
    flex-direction: column;
    gap: 12px;
  }

  .header-contacts .link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}

@media screen and (min-width: 1158px) {
  .page-header .container {
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }

  .page-header .logo {
    padding: 24px 0;
    margin-right: 76px;
  }

  .header-nav {
    align-items: center;
  }
  
  .header-contacts-list {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
  }

  .header-contacts .link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* -------------------- */

/* ----------SECTION HERO---------- */

.section-hero {
  background-color: #2e2f42;
  margin-top: 0;
  padding: 72px 0;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  max-width: 320px;
}

.page-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: #fff;
  letter-spacing: 0.02em;
  display: block;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.btn {
  cursor: pointer;
  background-color: #4d5ae5;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  height: 56px;
  display: block;
  margin: 0 auto;
  width: 169px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tablet.png);
    max-width: 1158px;
    padding: 112px 0;
  }

  .page-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
  
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tablet@2x.png);
    }
  }
}

@media screen and (min-width: 1158px) {
  .section-hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero.jpg);
    height: 600px;
    margin-top: 0;
    padding: 188px 0;
    max-width: 1440px;
  }

  .page-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 48px;
  }
}

/* -------------------- */

/* ----------SECTION FEATURES---------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

.features-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 72px;
}

.icon-field {
  display: none;
}

.features-section .third-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .features-list-container {
    width: calc((100% - 24px) / 2);
  }

  .features-section .section-text {
    font-weight: 500;
  }
}

@media screen and (min-width: 1158px) {
  .features-list {
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
  }

  .features-list-container {
    width: calc((100% - 72px) / 4);
  }

  .features-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .icon-field {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    height: 112px;
    margin-bottom: 8px;
  }

  .features-section .third-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
  }
}

/* -------------------- */

/* ----------SECTION TEAM---------- */

.team-section {
  background: #f4f4fd;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.team-member {
  border-radius: 0 0 4px 4px;
  background-color: #FFF;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.card-content-tm {
  padding: 32px 0;
}

.card-content-tm .third-title {
  text-align: center;
}

.card-content-tm p {
  font-weight: 500;
  text-align: center;
  margin-bottom: 8px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 0;
  margin: 0 16px;
}

.social-links .link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .link:hover,
.social-links .link:focus {
  background-color: #404bbf;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }

  .team-member {
    max-width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-section .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .team-member {
    width: calc((100% - 72px) / 4);
  }

  .card-content-tm p {
    font-weight: 400;
  }
}

/* -------------------- */

/* ----------SECTION PORTFOLIO---------- */

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.project-card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.overlay-card {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .overlay {
  transform: translateY(0);
}

.card-content {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .project-card {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px 24px;
  }

  .project-card {
    width: calc((100% - 48px) / 3);
  }
}

/* -------------------- */

/* ----------FOOTER---------- */

.page-footer {
  background: #2e2f42;
  color: #f4f4fd;
}

.page-footer .container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.logo-footer {
  text-align: center;
}

.page-footer .logo {
  color: #4d5ae5;
  margin-bottom: 16px;
  display: inline-block;
}

.page-footer .web-logo {
  color: #f4f4fd;
}

.page-footer .section-text {
  text-align: left;
}

.footer-social {
  margin: 0 auto;
}

.social-title {
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 16px;
}

.footer-social .social-links {
  margin: 0;
  gap: 16px;
}

.footer-social .link {
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social .link:hover, .footer-social .link:focus {
  background-color: #31d0aa;
}

.subscribe-container {
  
}

.subscribe-title {
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 16px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.subscribe-form-label {

}

.subscribe-form-input {
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
}

.subscribe-form-button {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: left;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input::placeholder {
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  opacity: 0.6;
}

.subscribe-form-button:hover, .subscribe-form-button:focus {
  background-color: #404bbf;
}

.subscribe-form-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #fff;
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .page-footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding-left: 108px;
  }

  .logo-footer {
    text-align: left;
  }

  .page-footer .section-text {
    max-width: 264px;
  }

  .footer-social {
    margin: 0;
    margin-right: auto;
  }

  .social-title {
    text-align: left;
  }

  .subscribe-title {
    text-align: left;
  }

  .subscribe-form {
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }

  .subscribe-form-input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .page-footer {
    padding: 100px 0;
  }

  .page-footer .container {
    flex-wrap: nowrap;
    gap: 0;
    align-items: baseline;
    padding-left: 15px;
  }

  .logo-footer {
    margin-right: 120px;
  }
}

/* -------------------- */

/* ----------MODAL---------- */

.modal-overlay {
  position: fixed;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  background-color: #fcfcfc;
  border-radius: 4px;
  max-width: 288px;
  height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-close-btn {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #E7E9FC;
  top: 24px;
  right: 24px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-close-btn:hover,
.form-close-button:focus {
  background-color: #404bbf;
  border: none;
}

.form-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-close-btn:hover .form-close-icon,
.form-close-btn:focus .form-close-icon {
  fill: #ffffff;
}

.modal .section-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 16px;
  color: #2e2f42;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-input-container {
  margin-bottom: 8px;
}

.modal-form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  text-align: left;
  margin-bottom: 4px;
}

.modal-input-wrap {
  display: flex;
  align-items: center;
  position: relative;
}

.modal-form-input {
  position: relative;
  font-size: 12px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 40px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-textarea {
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  resize: none;
  padding: 8px 16px;
  outline: transparent;
}

.modal-form-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-input:focus {
  border-color: #4D5AE5;
}

.modal-form-input:focus + .form-icon {
  fill: #4d5ae5;
}

input:focus-within {
  border: 1px solid #4d5ae5;
  border-radius: 4px;
}

.modal-container-textarea {
  margin-bottom: 16px;
}

.modal-form-wrap {
  margin-bottom: 24px;
}

.modal-form-wrap .modal-form-label {
  display: flex;
  align-items: center;
}

.modal-form-check {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:focus + .modal-form-label > .check-empty {
  border-color: #4D5AE5;
}

.check-empty {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  vertical-align: sub;
  margin-right: 8px;
  fill: transparent;
  flex-shrink: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-form-check:checked + .modal-form-label > .check-empty {
  background-color: #404bbf;
  border: none;
  fill: #F4F4FD;
}

.modal-form-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  text-transform: capitalize;
}

.modal-form-btn {
  cursor: pointer;
  background-color: #4d5ae5;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  .modal-form-input {
    width: 360px;
  }
}

@media screen and (min-width: 1158px) {

}

/* -------------------- */

/* ----------MENU---------- */

.menu-overlay-container {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-overlay-container.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.menu-container {
  position: absolute;
  background-color: #fcfcfc;
  width: 100%;
  height: 100%;
  padding: 72px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-close-btn {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #F4F4FD;
  top: 24px;
  right: 24px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.menu-nav-list .link {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav-list .active {
  color: #404bbf;
}

.menu-contacts {
  margin-bottom: 48px;
}

.menu-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.menu-contacts-list .link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
  text-decoration: none;
}

.menu-contacts-list .active {
  color: #4d5ae5;
}

.menu-container .social-links {
  gap: 40px;
  margin: 0;
}